<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>60</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Tablero
--
Atributos
Jpanel
--
int tamaño
Casillas arrayCasillas
Lock bloqueo
Condicion turno
JugadorHumano humano
JugadoresSimulados j1,j2
--
Metodos
--
cargarTodasLasCasillas()
ponerCasillasEnOrden()
iniciarHilosDeSimulados()
determinarTurno()
moverJugador()
retornarTablero()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>200</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>VistaJuego
--
Atributos
-- 
JButton dado,salir,  jugar, help
Escucha escucha
JugadorHumano humano
JugadoresSimulados J1,J2
Boolean ganar
JPanel inicio,botones, dado
Tablero panelJuego 
JTextArea info, lanzar
JLabel fichaJugador
--
Métodos
--
initGUI()
implementarEscuchas()
condicionesIniciales()
imagenesDado()
controlMovimientosFicha()
validarQuienGana()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainEscalerasYSerpientes
--
Metodos
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>JugadorHumano
--
Atributos
--
Casillas posicion
int identificador
--
Métodos
--
retornarPosicion()
retornarNuevaPosicion()
lanzarDado()
obtenerIdJugador()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>JugadoresSimulados
--
Atributos
--
int turno
Tablero tablero
Casillas posicion
int identificador
--
Métodos
--
run()- hilos
obtenerTurno()
retornarPosicion()
retornarNuevaPosicion()
lanzarDado()
obtenerIdJugador()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Casillas
--
Atributos
--
int tamañoFichas, maxFichas
int fila, columna, idCasillas
ArryList jugadoresQueHay
--
Métodos
--
determinarTamañoCasillas()
pintarJugador()
painComponent(g)
haySerpientes()
hayEscaleras()
posicionEscaleras()
posicionSerpientes()
despintarJugador()
obtenerColumna()
obtenerFila()
obtenerIdCasilla()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>140</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>220.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>90</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>610</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>320</y>
      <w>40</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
